CertificateKit/CTLogs/ct_log_list.json (before)
{
  "version": "20.1",
  "log_list_timestamp": "2023-03-07T12:54:18Z",
  "operators": [
    {
      "name": "Google",
      "email": [
        "google-ct-logs@googlegroups.com"
      ],
      "logs": [
        {
          "description": "Google 'Argon2023' log",
          "log_id": "6D7Q2j71BjUy51covIlryQPTy9ERa+zraeF3fW0GvW4=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE0JCPZFJOQqyEti5M8j13ALN3CAVHqkVM4yyOcKWCu2yye5yYeqDpEXYoALIgtM3TmHtNlifmt+4iatGwLpF3eA==",
          "url": "https://ct.googleapis.com/logs/argon2023/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2019-12-17T18:38:01Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "Google 'Argon2024' log",
          "log_id": "7s3QZNXbGs7FXLedtM0TojKHRny87N7DUUhZRnEftZs=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHblsqctplMVc5ramA7vSuNxUQxcomQwGAVAdnWTAWUYr3MgDHQW0LagJ95lB7QT75Ve6JgT2EVLOFGU7L3YrwA==",
          "url": "https://ct.googleapis.com/logs/us1/argon2024/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        },
        {
          "description": "Google 'Xenon2023' log",
          "log_id": "rfe++nz/EMiLnT2cHj4YarRnKV3PsQwkyoWGNOvcgoo=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEchY+C+/vzj5g3ZXLY3q5qY1Kb2zcYYCmRV4vg6yU84WI0KV00HuO/8XuQqLwLZPjwtCymeLhQunSxgAnaXSuzg==",
          "url": "https://ct.googleapis.com/logs/xenon2023/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2019-12-17T18:38:01Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "Google 'Xenon2024' log",
          "log_id": "dv+IPwq2+5VRwmHM9Ye6NLSkzbsp3GhCCp/mZ0xaOnQ=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEuWDgNB415GUAk0+QCb1a7ETdjA/O7RE+KllGmjG2x5n33O89zY+GwjWlPtwpurvyVOKoDIMIUQbeIW02UI44TQ==",
          "url": "https://ct.googleapis.com/logs/eu1/xenon2024/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        },
        {
          "description": "Google 'Icarus' log",
          "log_id": "KTxRllTIOWW6qlD8WAfUt2+/WHopctykwwz05UVH9Hg=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAETtK8v7MICve56qTHHDhhBOuV4IlUaESxZryCfk9QbG9co/CqPvTsgPDbCpp6oFtyAHwlDhnvr7JijXRD9Cb2FA==",
          "url": "https://ct.googleapis.com/icarus/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2022-09-15T00:00:00Z"
            }
          }
        },
        {
          "description": "Google 'Pilot' log",
          "log_id": "pLkJkLQYWBSHuxOizGdwCjw1mAT5G9+443fNDsgN3BA=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfahLEimAoz2t01p3uMziiLOl/fHTDM0YDOhBRuiBARsV4UvxG2LdNgoIGLrtCzWE0J5APC2em4JlvR8EEEFMoA==",
          "url": "https://ct.googleapis.com/pilot/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2022-09-15T00:00:00Z"
            }
          }
        },
        {
          "description": "Google 'Rocketeer' log",
          "log_id": "7ku9t3XOYLrhQmkfq+GeZqMPfl+wctiDAMR7iXqo/cs=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEIFsYyDzBi7MxCAC/oJBXK7dHjG+1aLCOkHjpoHPqTyghLpzA9BYbqvnV16mAw04vUjyYASVGJCUoI3ctBcJAeg==",
          "url": "https://ct.googleapis.com/rocketeer/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2022-09-15T00:00:00Z"
            }
          }
        },
        {
          "description": "Google 'Skydiver' log",
          "log_id": "u9nfvB+KcbWTlCOXqpJ7RzhXlQqrUugakJZkNo4e0YU=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEmyGDvYXsRJsNyXSrYc9DjHsIa2xzb4UR7ZxVoV6mrc9iZB7xjI6+NrOiwH+P/xxkRmOFG6Jel20q37hTh58rA==",
          "url": "https://ct.googleapis.com/skydiver/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2022-09-15T00:00:00Z"
            }
          }
        }
      ]
    },
    {
      "name": "Cloudflare",
      "email": [
        "ct-logs@cloudflare.com",
        "brendan@cloudflare.com",
        "nick@cloudflare.com",
        "pat@cloudflare.com",
        "zi@cloudflare.com",
        "ivan@cloudflare.com"
      ],
      "logs": [
        {
          "description": "Cloudflare 'Nimbus2023' Log",
          "log_id": "ejKMVNi3LbYg6jjgUh7phBZwMhOFTTvSK8E6V6NS61I=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEi/8tkhjLRp0SXrlZdTzNkTd6HqmcmXiDJz3fAdWLgOhjmv4mohvRhwXul9bgW0ODgRwC9UGAgH/vpGHPvIS1qA==",
          "url": "https://ct.cloudflare.com/logs/nimbus2023/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2019-10-31T19:22:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "Cloudflare 'Nimbus2024' Log",
          "log_id": "2ra/az+1tiKfm8K7XGvocJFxbLtRhIU0vaQ9MEjX+6s=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEd7Gbe4/mizX+OpIpLayKjVGKJfyTttegiyk3cR0zyswz6ii5H+Ksw6ld3Ze+9p6UJd02gdHrXSnDK0TxW8oVSA==",
          "url": "https://ct.cloudflare.com/logs/nimbus2024/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-30T17:00:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        }
      ]
    },
    {
      "name": "DigiCert",
      "email": [
        "ctops@digicert.com"
      ],
      "logs": [
        {
          "description": "DigiCert Yeti2023 Log",
          "log_id": "Nc8ZG7+xbFe/D61MbULLu7YnICZR6j/hKu+oA8M71kw=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfQ0DsdWYitzwFTvG3F4Nbj8Nv5XIVYzQpkyWsU4nuSYlmcwrAp6m092fsdXEw6w1BAeHlzaqrSgNfyvZaJ9y0Q==",
          "url": "https://yeti2023.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2022-09-29T00:00:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "DigiCert Yeti2024 Log",
          "log_id": "SLDja9qmRzQP5WoC+p0w6xxSActW3SyB2bu/qznYhHM=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEV7jBbzCkfy7k8NDZYGITleN6405Tw7O4c4XBGA0jDliE0njvm7MeLBrewY+BGxlEWLcAd2AgGnLYgt6unrHGSw==",
          "url": "https://yeti2024.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        },
        {
          "description": "DigiCert Yeti2025 Log",
          "log_id": "fVkeEuF4KnscYWd8Xv340IdcFKBOlZ65Ay/ZDowuebg=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE35UAXhDBAfc34xB00f+yypDtMplfDDn+odETEazRs3OTIMITPEy1elKGhj3jlSR82JGYSDvw8N8h8bCBWlklQw==",
          "url": "https://yeti2025.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2025-01-01T00:00:00Z",
            "end_exclusive": "2026-01-01T00:00:00Z"
          }
        },
        {
          "description": "DigiCert Nessie2023 Log",
          "log_id": "s3N3B+GEUPhjhtYFqdwRCUp5LbFnDAuH3PADDnk2pZo=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEXu8iQwSCRSf2CbITGpUpBtFVt8+I0IU0d1C36Lfe1+fbwdaI0Z5FktfM2fBoI1bXBd18k2ggKGYGgdZBgLKTg==",
          "url": "https://nessie2023.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2019-10-31T19:22:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "DigiCert Nessie2024 Log",
          "log_id": "c9meiRtMlnigIH1HneayxhzQUV5xGSqMa4AQesF3crU=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAELfyieza/VpHp/j/oPfzDp+BhUuos6QWjnycXgQVwa4FhRIr4OxCAQu0DLwBQIfxBVISjVNUusnoWSyofK2YEKw==",
          "url": "https://nessie2024.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        },
        {
          "description": "DigiCert Nessie2025 Log",
          "log_id": "5tIxY0B3jMEQQQbXcbnOwdJA9paEhvu6hzId/R43jlA=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8vDwp4uBLgk5O59C2jhEX7TM7Ta72EN/FklXhwR/pQE09+hoP7d4H2BmLWeadYC3U6eF1byrRwZV27XfiKFvOA==",
          "url": "https://nessie2025.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2025-01-01T00:00:00Z",
            "end_exclusive": "2026-01-01T00:00:00Z"
          }
        }
      ]
    },
    {
      "name": "Sectigo",
      "email": [
        "ctops@sectigo.com"
      ],
      "logs": [
        {
          "description": "Sectigo 'Sabre' CT log",
          "log_id": "VYHUwhaQNgFK6gubVzxT8MDkOHhwJQgXL6OqHQcT0ww=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8m/SiQ8/xfiHHqtls9m7FyOMBg4JVZY9CgiixXGz0akvKD6DEL8S0ERmFe9U4ZiA0M4kbT5nmuk3I85Sk4bagA==",
          "url": "https://sabre.ct.comodo.com/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2017-10-10T00:38:10Z"
            }
          }
        },
        {
          "description": "Sectigo 'Mammoth' CT log",
          "log_id": "b1N2rDHwMRnYmQCkURX/dxUcEdkCwQApBo2yCJo32RM=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7+R9dC4VFbbpuyOL+yy14ceAmEf7QGlo/EmtYU6DRzwat43f/3swtLr/L8ugFOOt1YU/RFmMjGCL17ixv66MZw==",
          "url": "https://mammoth.ct.comodo.com/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2023-01-15T00:00:00Z"
            }
          }
        }
      ]
    },
    {
      "name": "Let's Encrypt",
      "email": [
        "sre@letsencrypt.org"
      ],
      "logs": [
        {
          "description": "Let's Encrypt 'Oak2023' log",
          "log_id": "tz77JN+cTbp18jnFulj0bF38Qs96nzXEnh0JgSXttJk=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEsz0OeL7jrVxEXJu+o4QWQYLKyokXHiPOOKVUL3/TNFFquVzDSer7kZ3gijxzBp98ZTgRgMSaWgCmZ8OD74mFUQ==",
          "url": "https://oak.ct.letsencrypt.org/2023/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2021-03-01T19:24:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-07T00:00:00Z"
          }
        },
        {
          "description": "Let's Encrypt 'Oak2024H1' log",
          "log_id": "O1N3dT4tuYBOizBbBv5AO2fYT8P0x70ADS1yb+H61Bc=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEVkPXfnvUcre6qVG9NpO36bWSD+pet0Wjkv3JpTyArBog7yUvuOEg96g6LgeN5uuk4n0kY59Gv5RzUo2Wrqkm/Q==",
          "url": "https://oak.ct.letsencrypt.org/2024h1/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-30T17:00:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-12-20T00:00:00Z",
            "end_exclusive": "2024-07-20T00:00:00Z"
          }
        },
        {
          "description": "Let's Encrypt 'Oak2024H2' log",
          "log_id": "PxdLT9ciR1iUHWUchL4NEu2QN38fhWrrwb8ohez4ZG4=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE13PWU0fp88nVfBbC1o9wZfryUTapE4Av7fmU01qL6E8zz8PTidRfWmaJuiAfccvKu5+f81wtHqOBWa+Ss20waA==",
          "url": "https://oak.ct.letsencrypt.org/2024h2/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-30T17:00:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-06-20T00:00:00Z",
            "end_exclusive": "2025-01-20T00:00:00Z"
          }
        }
      ]
    },
    {
      "name": "TrustAsia",
      "email": [
        "trustasia-ct-logs@trustasia.com"
      ],
      "logs": [
        {
          "description": "Trust Asia Log2023",
          "log_id": "6H6nZgvCbPYALvVyXT/g4zG5OTu5L79Y6zuQSdr1Q1o=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpBFS2xdBTpDUVlESMFL4mwPPTJ/4Lji18Vq6+ji50o8agdqVzDPsIShmxlY+YDYhINnUrF36XBmhBX3+ICP89Q==",
          "url": "https://ct.trustasia.com/log2023/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2021-03-01T19:24:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "Trust Asia Log2024-2",
          "log_id": "h0+1DcAp2ZMd5XPp8omejkUzs5LTiwpGJXS/D+6y/B4=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEp2TieYE/YdfsxvhlKB2gtGYzwyXVCpV4nI/+pCrYj35y4P6of/ixLYXAjhJ0DS+Mq9d/eh7ZhDM56P2JX5ZICA==",
          "url": "https://ct2024.trustasia.com/log2024/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2023-02-03T08:00:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        }
      ]
    }
  ]
}

CertificateKit/CTLogs/ct_log_list.json (after)
{
  "version": "20.26",
  "log_list_timestamp": "2023-04-01T12:55:25Z",
  "operators": [
    {
      "name": "Google",
      "email": [
        "google-ct-logs@googlegroups.com"
      ],
      "logs": [
        {
          "description": "Google 'Argon2023' log",
          "log_id": "6D7Q2j71BjUy51covIlryQPTy9ERa+zraeF3fW0GvW4=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE0JCPZFJOQqyEti5M8j13ALN3CAVHqkVM4yyOcKWCu2yye5yYeqDpEXYoALIgtM3TmHtNlifmt+4iatGwLpF3eA==",
          "url": "https://ct.googleapis.com/logs/argon2023/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2019-12-17T18:38:01Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "Google 'Argon2024' log",
          "log_id": "7s3QZNXbGs7FXLedtM0TojKHRny87N7DUUhZRnEftZs=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHblsqctplMVc5ramA7vSuNxUQxcomQwGAVAdnWTAWUYr3MgDHQW0LagJ95lB7QT75Ve6JgT2EVLOFGU7L3YrwA==",
          "url": "https://ct.googleapis.com/logs/us1/argon2024/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        },
        {
          "description": "Google 'Xenon2023' log",
          "log_id": "rfe++nz/EMiLnT2cHj4YarRnKV3PsQwkyoWGNOvcgoo=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEchY+C+/vzj5g3ZXLY3q5qY1Kb2zcYYCmRV4vg6yU84WI0KV00HuO/8XuQqLwLZPjwtCymeLhQunSxgAnaXSuzg==",
          "url": "https://ct.googleapis.com/logs/xenon2023/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2019-12-17T18:38:01Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "Google 'Xenon2024' log",
          "log_id": "dv+IPwq2+5VRwmHM9Ye6NLSkzbsp3GhCCp/mZ0xaOnQ=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEuWDgNB415GUAk0+QCb1a7ETdjA/O7RE+KllGmjG2x5n33O89zY+GwjWlPtwpurvyVOKoDIMIUQbeIW02UI44TQ==",
          "url": "https://ct.googleapis.com/logs/eu1/xenon2024/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        },
        {
          "description": "Google 'Icarus' log",
          "log_id": "KTxRllTIOWW6qlD8WAfUt2+/WHopctykwwz05UVH9Hg=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAETtK8v7MICve56qTHHDhhBOuV4IlUaESxZryCfk9QbG9co/CqPvTsgPDbCpp6oFtyAHwlDhnvr7JijXRD9Cb2FA==",
          "url": "https://ct.googleapis.com/icarus/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2022-09-15T00:00:00Z"
            }
          }
        },
        {
          "description": "Google 'Pilot' log",
          "log_id": "pLkJkLQYWBSHuxOizGdwCjw1mAT5G9+443fNDsgN3BA=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfahLEimAoz2t01p3uMziiLOl/fHTDM0YDOhBRuiBARsV4UvxG2LdNgoIGLrtCzWE0J5APC2em4JlvR8EEEFMoA==",
          "url": "https://ct.googleapis.com/pilot/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2022-09-15T00:00:00Z"
            }
          }
        },
        {
          "description": "Google 'Rocketeer' log",
          "log_id": "7ku9t3XOYLrhQmkfq+GeZqMPfl+wctiDAMR7iXqo/cs=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEIFsYyDzBi7MxCAC/oJBXK7dHjG+1aLCOkHjpoHPqTyghLpzA9BYbqvnV16mAw04vUjyYASVGJCUoI3ctBcJAeg==",
          "url": "https://ct.googleapis.com/rocketeer/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2022-09-15T00:00:00Z"
            }
          }
        },
        {
          "description": "Google 'Skydiver' log",
          "log_id": "u9nfvB+KcbWTlCOXqpJ7RzhXlQqrUugakJZkNo4e0YU=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEmyGDvYXsRJsNyXSrYc9DjHsIa2xzb4UR7ZxVoV6mrc9iZB7xjI6+NrOiwH+P/xxkRmOFG6Jel20q37hTh58rA==",
          "url": "https://ct.googleapis.com/skydiver/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2022-09-15T00:00:00Z"
            }
          }
        }
      ]
    },
    {
      "name": "Cloudflare",
      "email": [
        "ct-logs@cloudflare.com",
        "brendan@cloudflare.com",
        "nick@cloudflare.com",
        "pat@cloudflare.com",
        "zi@cloudflare.com",
        "ivan@cloudflare.com"
      ],
      "logs": [
        {
          "description": "Cloudflare 'Nimbus2023' Log",
          "log_id": "ejKMVNi3LbYg6jjgUh7phBZwMhOFTTvSK8E6V6NS61I=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEi/8tkhjLRp0SXrlZdTzNkTd6HqmcmXiDJz3fAdWLgOhjmv4mohvRhwXul9bgW0ODgRwC9UGAgH/vpGHPvIS1qA==",
          "url": "https://ct.cloudflare.com/logs/nimbus2023/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2019-10-31T19:22:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "Cloudflare 'Nimbus2024' Log",
          "log_id": "2ra/az+1tiKfm8K7XGvocJFxbLtRhIU0vaQ9MEjX+6s=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEd7Gbe4/mizX+OpIpLayKjVGKJfyTttegiyk3cR0zyswz6ii5H+Ksw6ld3Ze+9p6UJd02gdHrXSnDK0TxW8oVSA==",
          "url": "https://ct.cloudflare.com/logs/nimbus2024/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-30T17:00:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        }
      ]
    },
    {
      "name": "DigiCert",
      "email": [
        "ctops@digicert.com"
      ],
      "logs": [
        {
          "description": "DigiCert Yeti2023 Log",
          "log_id": "Nc8ZG7+xbFe/D61MbULLu7YnICZR6j/hKu+oA8M71kw=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEfQ0DsdWYitzwFTvG3F4Nbj8Nv5XIVYzQpkyWsU4nuSYlmcwrAp6m092fsdXEw6w1BAeHlzaqrSgNfyvZaJ9y0Q==",
          "url": "https://yeti2023.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2022-09-29T00:00:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "DigiCert Yeti2024 Log",
          "log_id": "SLDja9qmRzQP5WoC+p0w6xxSActW3SyB2bu/qznYhHM=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEV7jBbzCkfy7k8NDZYGITleN6405Tw7O4c4XBGA0jDliE0njvm7MeLBrewY+BGxlEWLcAd2AgGnLYgt6unrHGSw==",
          "url": "https://yeti2024.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        },
        {
          "description": "DigiCert Yeti2025 Log",
          "log_id": "fVkeEuF4KnscYWd8Xv340IdcFKBOlZ65Ay/ZDowuebg=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE35UAXhDBAfc34xB00f+yypDtMplfDDn+odETEazRs3OTIMITPEy1elKGhj3jlSR82JGYSDvw8N8h8bCBWlklQw==",
          "url": "https://yeti2025.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2025-01-01T00:00:00Z",
            "end_exclusive": "2026-01-01T00:00:00Z"
          }
        },
        {
          "description": "DigiCert Nessie2023 Log",
          "log_id": "s3N3B+GEUPhjhtYFqdwRCUp5LbFnDAuH3PADDnk2pZo=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEEXu8iQwSCRSf2CbITGpUpBtFVt8+I0IU0d1C36Lfe1+fbwdaI0Z5FktfM2fBoI1bXBd18k2ggKGYGgdZBgLKTg==",
          "url": "https://nessie2023.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2019-10-31T19:22:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "DigiCert Nessie2024 Log",
          "log_id": "c9meiRtMlnigIH1HneayxhzQUV5xGSqMa4AQesF3crU=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAELfyieza/VpHp/j/oPfzDp+BhUuos6QWjnycXgQVwa4FhRIr4OxCAQu0DLwBQIfxBVISjVNUusnoWSyofK2YEKw==",
          "url": "https://nessie2024.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        },
        {
          "description": "DigiCert Nessie2025 Log",
          "log_id": "5tIxY0B3jMEQQQbXcbnOwdJA9paEhvu6hzId/R43jlA=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8vDwp4uBLgk5O59C2jhEX7TM7Ta72EN/FklXhwR/pQE09+hoP7d4H2BmLWeadYC3U6eF1byrRwZV27XfiKFvOA==",
          "url": "https://nessie2025.ct.digicert.com/log/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-01T18:54:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2025-01-01T00:00:00Z",
            "end_exclusive": "2026-01-01T00:00:00Z"
          }
        }
      ]
    },
    {
      "name": "Sectigo",
      "email": [
        "ctops@sectigo.com"
      ],
      "logs": [
        {
          "description": "Sectigo 'Sabre' CT log",
          "log_id": "VYHUwhaQNgFK6gubVzxT8MDkOHhwJQgXL6OqHQcT0ww=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8m/SiQ8/xfiHHqtls9m7FyOMBg4JVZY9CgiixXGz0akvKD6DEL8S0ERmFe9U4ZiA0M4kbT5nmuk3I85Sk4bagA==",
          "url": "https://sabre.ct.comodo.com/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2017-10-10T00:38:10Z"
            }
          }
        },
        {
          "description": "Sectigo 'Mammoth' CT log",
          "log_id": "b1N2rDHwMRnYmQCkURX/dxUcEdkCwQApBo2yCJo32RM=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE7+R9dC4VFbbpuyOL+yy14ceAmEf7QGlo/EmtYU6DRzwat43f/3swtLr/L8ugFOOt1YU/RFmMjGCL17ixv66MZw==",
          "url": "https://mammoth.ct.comodo.com/",
          "mmd": 86400,
          "state": {
            "retired": {
              "timestamp": "2023-01-15T00:00:00Z"
            }
          }
        }
      ]
    },
    {
      "name": "Let's Encrypt",
      "email": [
        "sre@letsencrypt.org"
      ],
      "logs": [
        {
          "description": "Let's Encrypt 'Oak2023' log",
          "log_id": "tz77JN+cTbp18jnFulj0bF38Qs96nzXEnh0JgSXttJk=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEsz0OeL7jrVxEXJu+o4QWQYLKyokXHiPOOKVUL3/TNFFquVzDSer7kZ3gijxzBp98ZTgRgMSaWgCmZ8OD74mFUQ==",
          "url": "https://oak.ct.letsencrypt.org/2023/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2021-03-01T19:24:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-07T00:00:00Z"
          }
        },
        {
          "description": "Let's Encrypt 'Oak2024H1' log",
          "log_id": "O1N3dT4tuYBOizBbBv5AO2fYT8P0x70ADS1yb+H61Bc=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEVkPXfnvUcre6qVG9NpO36bWSD+pet0Wjkv3JpTyArBog7yUvuOEg96g6LgeN5uuk4n0kY59Gv5RzUo2Wrqkm/Q==",
          "url": "https://oak.ct.letsencrypt.org/2024h1/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-30T17:00:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-12-20T00:00:00Z",
            "end_exclusive": "2024-07-20T00:00:00Z"
          }
        },
        {
          "description": "Let's Encrypt 'Oak2024H2' log",
          "log_id": "PxdLT9ciR1iUHWUchL4NEu2QN38fhWrrwb8ohez4ZG4=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE13PWU0fp88nVfBbC1o9wZfryUTapE4Av7fmU01qL6E8zz8PTidRfWmaJuiAfccvKu5+f81wtHqOBWa+Ss20waA==",
          "url": "https://oak.ct.letsencrypt.org/2024h2/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2022-11-30T17:00:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-06-20T00:00:00Z",
            "end_exclusive": "2025-01-20T00:00:00Z"
          }
        }
      ]
    },
    {
      "name": "TrustAsia",
      "email": [
        "trustasia-ct-logs@trustasia.com"
      ],
      "logs": [
        {
          "description": "Trust Asia Log2023",
          "log_id": "6H6nZgvCbPYALvVyXT/g4zG5OTu5L79Y6zuQSdr1Q1o=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpBFS2xdBTpDUVlESMFL4mwPPTJ/4Lji18Vq6+ji50o8agdqVzDPsIShmxlY+YDYhINnUrF36XBmhBX3+ICP89Q==",
          "url": "https://ct.trustasia.com/log2023/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2021-03-01T19:24:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2023-01-01T00:00:00Z",
            "end_exclusive": "2024-01-01T00:00:00Z"
          }
        },
        {
          "description": "Trust Asia Log2024-2",
          "log_id": "h0+1DcAp2ZMd5XPp8omejkUzs5LTiwpGJXS/D+6y/B4=",
          "key": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEp2TieYE/YdfsxvhlKB2gtGYzwyXVCpV4nI/+pCrYj35y4P6of/ixLYXAjhJ0DS+Mq9d/eh7ZhDM56P2JX5ZICA==",
          "url": "https://ct2024.trustasia.com/log2024/",
          "mmd": 86400,
          "state": {
            "usable": {
              "timestamp": "2023-02-03T08:00:00Z"
            }
          },
          "temporal_interval": {
            "start_inclusive": "2024-01-01T00:00:00Z",
            "end_exclusive": "2025-01-01T00:00:00Z"
          }
        }
      ]
    }
  ]
}

CertificateKit/CTLogs/ct_log_list.json (diff)
@@ -1,6 +1,6 @@
 {
-  "version": "20.1",
-  "log_list_timestamp": "2023-03-07T12:54:18Z",
+  "version": "20.26",
+  "log_list_timestamp": "2023-04-01T12:55:25Z",
   "operators": [
     {
       "name": "Google",
